SmartCarControl/Steering.xaml

<UserControl x:Class="SmartCarControl.Steering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCarControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Name="Left" Fill="#8000F400" HorizontalAlignment="Left" Stroke="Black" Width="100" RenderTransformOrigin="0.5,0.5" Margin="28,100,0,0" Height="100" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Top" Fill="#80F40000" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="100,28,0,0" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Right" Fill="#800000F4" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="172,100,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Bottom" Fill="#80F4F400" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="100,172,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
